<!DOCTYPE html>
<html >



<head>
  <meta charset="UTF-8">
  <title>Memory Game</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"> -->
  <link rel="stylesheet" href="ext/reset.min.css">

  <!-- <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Anton'> -->
  <link rel='stylesheet' href='ext/anton.css'>
  <!-- TODO: add Open Sans font, otherwise it's only taken from cache. And one font for titles... -->

  <!-- Add fonts -->
  <link href="https://fonts.googleapis.com/css?family=Fira+Sans:700,900|Lato:300,400&amp;subset=latin-ext" rel="stylesheet">
   
  <!-- <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'> -->
  <link rel='stylesheet' href='font/font-awesome-4.7.0/css/font-awesome.min.css'>

  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/infopopup.css">
</head>



<body>
  <div class="wrap">
<div class="game"></div>

	<div class="modal-overlay">
		<div class="modal">
			<h2 class="winner">You Rock!</h2>
			<button class="restart">Play Again?</button>
			<p class="share-text">Share it?</p>
			<ul class="social">
				<li><a target="_blank" class="twitter" href="https://twitter.com/share?url=http://#"><span class="fa fa-twitter"></span></a></li>
				<li><a target="_blank" class="facebook" href="https://www.facebook.com/sharer.php?u=https://#L"><span class="fa fa-facebook"></span></a></li>
				<li><a target="_blank" class="google" href="https://plus.google.com/share?url=https://#"><span class="fa fa-google"></span></a></li>
			</ul>
			<p class="message message-small">Developed by the <a href="http://atlas.cern">ATLAS Collaboration</a></p>
			<p class="message message-small">Forked from <a href="https://codepen.io/natewiley">Nate Wiley</a></p>
		</div>
	</div>
</div>




  <footer>
		<p class="disclaimer">footer: The ATLAS Experiment</p>
	</footer>
  </div><!-- End Wrap -->
  <!-- <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script> -->
  <script src='ext/jquery.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
