<html>

<div class="infocontenttitle">
	<h2>What's on the picture?</h2>
</div>

<div class="infocontent">
	<p>...and, finally, the announcement! The two general-purpose
		experiments at the LHC ---ATLAS and CMS--- have finally collected and
		analyzed a fair amount of events showing features compatible with the
		Higgs boson and, on the 4th of June 2012, they jointly announce its
		discovery!</p>

	<p>In the picture, Peter Higgs and Francois Englert are waiting for
		the start of the seminar which will confirm the theory they started 50
		years earlier.</p>
</div>

<div class="infonotetitle">
	<h2>A personal note</h2>
</div>

<div class="infonote">

	<p>On that day...well, I was at work at CERN, of course! Everybody
		was waiting for the joint seminar. Of course, we from ATLAS already
		know the content of the ATLAS talk; and rumors had run, in the days
		before, about the content of the talk from the other experiment, CMS.
		The excitement was high. Personally, I was looking forward to seeing
		Higgs' and Englert's reaction. After the announcement, it has been
		nice to see the joy and the satisfaction on their faces.</p>
		
	<p><i>Small note</i>: on the 4th of June 2003 the ATLAS cavern was
		inaugurated. Nine years later, one of the biggest discovery in
		particle physics was announced!</p>
</div>

</html>


