<html>

<div class="infocontenttitle">
	<h2>What's on the picture?</h2>
</div>

<div class="infocontent">
	<p>The activities around and on the ATLAS detector never stop. To
		run at the energy frontier and to get the most from the collisions
		provided by the LHC, new techniques and methods are studied, and the
		detector has to be updated from time to time.</p>
	<p>In the picture, taken in 2014, ATLAS members are installing a
		new layer of particle detectors close to the interaction point, where
		the particle beams, accelerated by the LHC, collide.</p>
	<p>Beside the "normal" update (if we can use the word "normal" when
		talking about a detector which has the size of a cathedral and about
		the weight of the Eiffel tower!), studies for future modifications and
		upgrades are ongoing as well.</p>
	<p>In these years, LHC is happily running and we, the experiments,
		are taking data out of that. But there are plans to extend the
		accelerator's possibilities in the near future. When that happens, the
		number of collisions will increase, and the experiments on the
		accelerator have to be prepared to take that increased amount of data.
	</p>
	<p>Hence, while a group of ATLAS physicists dedicates his daily
		work to the data taking and the analysis of those data, another team
		is working on the upgrade of the experiment to match our future
		requirements.</p>
	<p>When we talk about the "upgrade," we do not consider the
		detector alone. The software used to run the experiment has to be
		upgraded as well, to be able to effectively handle the amount of data
		we will have in the future and to correctly and efficiently exploit
		the possibilities offered by the modern computing hardware.</p>
	<p>Since several years, we are in the process of upgrading our
		software: we are modernizing it by using the latest coding standards,
		and we are updating our software framework to make use of the most
		recent techniques and advances in software development.</p>
</div>

<div class="infonotetitle">
	<h2>A personal note</h2>
</div>

<div class="infonote">

	<p>Since several years, I am involved in the design, development,
		and maintenance of the so-called "Core Software," the set of tools
		which compose the software framework of the ATLAS experiment. In
		particular, I am involved in the development of software tools to
		visualize data interactively, with 3D graphics, and to handle the data
		storing the geometrical description of the detector.</p>
		
		<p>The upgrade of the current ATLAS software is a very interesting challenge, indeed. As well as the design of new pieces of software to accomplish new tasks. 
		The amount of data we will have to cope with is impressive, and we have to explore new technologies and techniques to succeed. 
		</p>
		<p>Moreover, it is a very collaborative work. Results and new ideas are discussed in 
		</p>
</div>

</html>


