<html>

<div class="infocontenttitle">
	<h2>What's on the picture?</h2>
</div>

<div class="infocontent">
	<p>On August 2012, after the public announcement of the Higgs boson
		discovery on June the 4th, the ATLAS collaboration celebrated the big
		discovery. We all gathered in one of the big halls at CERN (in
		particular, the one which had earlier hosted the LHC magnets). We were
		all there: the physicists working on the detector, those handling the
		experimental data, the ones working on data analysis, those developing
		the software to run the experiment. All there, because all contributed
		to the discovery, and all co-signed the scientific paper claiming that
		such important discovery.</p>
</div>

<div class="infonotetitle">
	<h2>A personal note</h2>
</div>

<div class="infonote">

	<p>Of course, I was there, celebrating our big success! You can
		find me in the picture if you know how I looked like at that time...
		[if not, you can find me here! ;-) ] ??? link</p>
</div>

</html>


