<html>


<div class="infocontenttitle">
	<h2>What's on the picture?</h2>
</div>

<div class="infocontent">
	<p>
		Experiments are born when a group of scientists proposes their
		construction. The ATLAS Experiment was born in 1992, on the 1st of
		October, when a team of physicists from 88 research institutes and
		universities around the world co-signed and published the so-called
		"Letter of Intent." In the public document, they proposed the design
		and the construction of <i>"a General-Purpose pp Experiment at the
			Large Hadron Collider at CERN"</i>.
	</p>


</div>

<div class="infonotetitle">
	<h2>A personal note</h2>
</div>

<div class="infonote">

	<p>In 1992...well, I was still in high-school! And, I must admit, I
		did not consider to study physics, yet. At that time, instead, I had
		the idea of studying naval engineering after the school, and I bought
		a lot of yachting and sailing magazines!</p>
</div>

</html>


