<html>


<div class="infocontenttitle">
	<h2>What's on the picture?</h2>
</div>

<div class="infocontent">
	<p>The picture shows what happened a candidate event of a Higgs
		boson decaying into two electrons (shown as blue lines) and two muons
		(red lines). The azure cylinder cutout at the center shows a part of
		the ATLAS calorimeter, while the tubes are part of the structure
		supporting the muon system. The blue squares represent some of the
		so-called "muon chambers," detectors used to reveal and measure the
		particles called "muons." The chambers shown in the picture are those
		traversed by the muons created by the decay of the Higgs boson.</p>
</div>

<div class="infonotetitle">
	<h2>A personal note</h2>
</div>

<div class="infonote">

	<p>I remember when we worked to produce this specific event
		display. Publishing an event display is not a task to be taken
		lightly: you release a visualization of what really happened inside
		the detector at the moment of that specific collision. And you want to
		be sure that everything is correct.</p>
		
	<p>In those days, we needed to produce some Higgs event displays.
		For days the team working on this task filtered experimental data,
		reconstructed events, cross-checked the selection of physics objects
		(electrons, protons, muons, jets, and so forth) and searched for the
		best way to visualize our data.</p>
		
	<p>Moreover, by visualizing experimental data in event displays, we
		can interactively cross-check and verify the correctness of the
		statistical analysis we perform on the large datasets collected by the
		experiment. By picking, visualizing, and inspecting single events, for
		instance, we can check if we selected the right collision events, and
		if we reconstructed the physics objects from detector measurements in
		the right way. By visualizing experimental data, we can also verify if
		the simulation was correctly written and run, if the geometry of the
		detector has been rightly described, and, in the end, if our data
		analysis in its entirety has been correctly designed and handled.</p>
</div>

</html>


